# AuthTest

./: .gitignore  AuthTest.sln  QvxAdmin.sln  QvxMotarTest.sln  README.md
.github/workflows/: master_qvxauth.yml
AuthTest/: AuthTest.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
AuthTest/Controllers/: CodeController.cs
AuthTest/Data/: WeatherForecast.cs  WeatherForecastService.cs
AuthTest/Models/: Login.cs
AuthTest/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Indexx.razor  MotarLogin.razor  _Host.cshtml
AuthTest/Properties/: launchSettings.json
AuthTest/Services/: WebClient.cs
AuthTest/Shared/: NavMenu.razor
QvxAdmin/: Program.cs  QvxAdmin.csproj  Startup.cs  _Imports.razor
QvxAdmin/Models/: Login.cs
QvxAdmin/Pages/: Error.cshtml  Error.cshtml.cs  MotarLogin.razor  _Host.cshtml
QvxAdmin/Properties/: launchSettings.json
QvxAdmin/Services/: WebClient.cs
QvxAdmin/Shared/: NavMenu.razor
QvxMotarTest/: Program.cs  Startup.cs  _Imports.razor
QvxMotarTest/Data/: WeatherForecast.cs  WeatherForecastService.cs
QvxMotarTest/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
QvxMotarTest/Properties/: launchSettings.json
QvxMotarTest/Shared/: NavMenu.razor
